{
  "name": "wingmanweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --base=/wingmanweb/ && node scripts/gh-pages-postbuild.mjs",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "preview:glasses": "vite preview --host --open '/?mode=glasses'",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5"
  }
}
